{
	"nodes":[
		{"id":"c3cacffec4bdd136","type":"text","text":"Orders-SERVICE","x":-480,"y":-200,"width":140,"height":60},
		{"id":"8af6e541a6285adb","type":"text","text":"CustomerSERVICE","x":0,"y":-200,"width":142,"height":60},
		{"id":"ea3007b77eea3cd5","type":"text","text":"БАЗА ДАННЫХ","x":-300,"y":-100,"width":134,"height":60},
		{"id":"b8c655ffe662520c","type":"text","text":"База Данных","x":-166,"y":-100,"width":141,"height":60},
		{"id":"34c9521b99135b20","type":"text","text":"FRONTEND(client app)","x":-300,"y":-660,"width":250,"height":60},
		{"id":"2d3885b0c1855da4","type":"text","text":"LoadBalancer | NGINX","x":-180,"y":-520,"width":250,"height":60},
		{"id":"43ce23694b422c0e","type":"text","text":"AUTH Service | KeyCloack","x":180,"y":-370,"width":250,"height":50},
		{"id":"78abd62e9041c9f5","type":"text","text":"DB","x":335,"y":-260,"width":95,"height":60},
		{"id":"94bb72c60971c45e","type":"text","text":"admin-panel","x":-720,"y":-140,"width":148,"height":60},
		{"id":"9c7a5e8c3f1f8ad7","type":"text","text":"Store-Service","x":-711,"y":-290,"width":131,"height":60},
		{"id":"a5d0c50dff1c32ab","type":"text","text":"DB","x":-840,"y":-350,"width":88,"height":60},
		{"id":"4d4a4af17f652f5a","type":"text","text":"ApiGateway (Front-to-Back Service)","x":-291,"y":-404,"width":222,"height":60},
		{"id":"f3dbce68c4e685bd","type":"text","text":"Redis","x":-410,"y":-520,"width":121,"height":60},
		{"id":"72a3992633fd93ac","type":"text","text":"Delivery Service","x":623,"y":-345,"width":250,"height":175,"color":"4"},
		{"id":"39af22753e79c105","type":"text","text":"Warehouse Service","x":623,"y":-100,"width":250,"height":165,"color":"1"},
		{"id":"76837e846560a8bf","type":"text","text":"Kafka","x":-275,"y":120,"width":250,"height":60},
		{"id":"70c06aee792b0c8c","type":"text","text":"Consumer","x":-275,"y":0,"width":250,"height":60},
		{"id":"9664ecb68c146654","type":"text","text":"Notification Service","x":-1260,"y":-32,"width":334,"height":252,"color":"3"},
		{"id":"6f0f66e0b56f5249","type":"text","text":"Redis","x":-646,"y":220,"width":114,"height":60},
		{"id":"11e9f12b17328759","type":"text","text":"Celery","x":-651,"y":320,"width":125,"height":72},
		{"id":"fb89edb411558d34","type":"text","text":"Thanos","x":400,"y":180,"width":250,"height":60},
		{"id":"6d30ba88b6b9dde2","type":"text","text":"Prometheus","x":200,"y":250,"width":250,"height":64},
		{"id":"8fc66d3e6efa88da","type":"text","text":"Grafana","x":381,"y":362,"width":138,"height":60},
		{"id":"41943b3beda6486d","x":-424,"y":239,"width":250,"height":60,"type":"text","text":"Sheduler"},
		{"id":"75818338838042c9","x":0,"y":392,"width":155,"height":60,"type":"text","text":"Faststream"},
		{"id":"caa0fb7603b3e20c","x":-174,"y":390,"width":127,"height":65,"type":"text","text":"Worker"},
		{"id":"1806099b4056686e","x":-125,"y":500,"width":250,"height":60,"type":"text","text":"FluentD"},
		{"id":"4580891d7e420e49","x":-110,"y":640,"width":250,"height":60,"type":"text","text":"ElastickSearch"},
		{"id":"1c1fae92fb046432","x":-250,"y":780,"width":250,"height":60,"type":"text","text":"OpenSearch"},
		{"id":"d92fd6c402c73b95","x":22,"y":775,"width":250,"height":60,"type":"text","text":"Холодное храилище"},
		{"id":"c7ffbe9b8e95f2e2","x":-1218,"y":320,"width":250,"height":180,"color":"6","type":"text","text":"ML команда"}
	],
	"edges":[
		{"id":"de9599b61862b259","fromNode":"4d4a4af17f652f5a","fromSide":"bottom","toNode":"c3cacffec4bdd136","toSide":"top","label":"HTTP GET/orders\nHTTP GET/orders/{id}"},
		{"id":"3e003c3a203feaf1","fromNode":"4d4a4af17f652f5a","fromSide":"bottom","toNode":"8af6e541a6285adb","toSide":"left"},
		{"id":"eb9c447582d50816","fromNode":"c3cacffec4bdd136","fromSide":"right","toNode":"ea3007b77eea3cd5","toSide":"top"},
		{"id":"71356b903e5d53b1","fromNode":"8af6e541a6285adb","fromSide":"left","toNode":"b8c655ffe662520c","toSide":"top"},
		{"id":"5302fe1f6a084982","fromNode":"2d3885b0c1855da4","fromSide":"top","toNode":"34c9521b99135b20","toSide":"bottom"},
		{"id":"4648430c554d5c17","fromNode":"2d3885b0c1855da4","fromSide":"bottom","toNode":"4d4a4af17f652f5a","toSide":"top"},
		{"id":"34e1d4dfa664c2c2","fromNode":"4d4a4af17f652f5a","fromSide":"right","toNode":"43ce23694b422c0e","toSide":"left","label":"JWT"},
		{"id":"8aef68e18b3042e9","fromNode":"43ce23694b422c0e","fromSide":"top","toNode":"4d4a4af17f652f5a","toSide":"right","label":"200/400"},
		{"id":"f34f1170b660e1b0","fromNode":"43ce23694b422c0e","fromSide":"bottom","toNode":"78abd62e9041c9f5","toSide":"top"},
		{"id":"8c7f4e06f363999e","fromNode":"4d4a4af17f652f5a","fromSide":"left","toNode":"f3dbce68c4e685bd","toSide":"right"},
		{"id":"2d2b82705e180305","fromNode":"94bb72c60971c45e","fromSide":"right","toNode":"c3cacffec4bdd136","toSide":"left"},
		{"id":"6edb6a0aef9306a6","fromNode":"9c7a5e8c3f1f8ad7","fromSide":"left","toNode":"a5d0c50dff1c32ab","toSide":"bottom"},
		{"id":"e102f6a708f5a23b","fromNode":"6d30ba88b6b9dde2","fromSide":"bottom","toNode":"8fc66d3e6efa88da","toSide":"top"},
		{"id":"9c5dbb85a78bf9be","fromNode":"8fc66d3e6efa88da","fromSide":"top","toNode":"6d30ba88b6b9dde2","toSide":"bottom"},
		{"id":"86a86eebf0081e19","fromNode":"6d30ba88b6b9dde2","fromSide":"right","toNode":"fb89edb411558d34","toSide":"left"},
		{"id":"829c820625dced74","fromNode":"c3cacffec4bdd136","fromSide":"bottom","toNode":"76837e846560a8bf","toSide":"left"},
		{"id":"17375bceca3a23c0","fromNode":"9c7a5e8c3f1f8ad7","fromSide":"right","toNode":"4d4a4af17f652f5a","toSide":"left"},
		{"id":"b7e7a1d8808583ff","fromNode":"4d4a4af17f652f5a","fromSide":"left","toNode":"9c7a5e8c3f1f8ad7","toSide":"right"},
		{"id":"8173f669317b950e","fromNode":"9c7a5e8c3f1f8ad7","fromSide":"left","toNode":"76837e846560a8bf","toSide":"left"},
		{"id":"b84dfea553a26fd8","fromNode":"8af6e541a6285adb","fromSide":"bottom","toNode":"76837e846560a8bf","toSide":"right"},
		{"id":"a4441e2bb6910a60","fromNode":"39af22753e79c105","fromSide":"left","toNode":"76837e846560a8bf","toSide":"right","label":"event store\n warehouse empty"},
		{"id":"02377d060787c8f6","fromNode":"72a3992633fd93ac","fromSide":"left","toNode":"76837e846560a8bf","toSide":"right"},
		{"id":"0f2f911fdc790aed","fromNode":"76837e846560a8bf","fromSide":"top","toNode":"70c06aee792b0c8c","toSide":"bottom","label":"event"},
		{"id":"ed442ee5fd78f57e","fromNode":"70c06aee792b0c8c","fromSide":"top","toNode":"ea3007b77eea3cd5","toSide":"bottom"},
		{"id":"a9e875b6269cfe76","fromNode":"70c06aee792b0c8c","fromSide":"top","toNode":"b8c655ffe662520c","toSide":"bottom"},
		{"id":"0f3c11cfb0188b64","fromNode":"9664ecb68c146654","fromSide":"right","toNode":"76837e846560a8bf","toSide":"left"},
		{"id":"332e70c1b4ba1e47","fromNode":"70c06aee792b0c8c","fromSide":"left","toNode":"6f0f66e0b56f5249","toSide":"right"},
		{"id":"d7c417b5b0d7d98f","fromNode":"11e9f12b17328759","fromSide":"top","toNode":"6f0f66e0b56f5249","toSide":"bottom"},
		{"id":"b42fe50ed2b66dc8","fromNode":"6d30ba88b6b9dde2","fromSide":"top","toNode":"76837e846560a8bf","toSide":"bottom"},
		{"id":"ebf28fdf0ed59b3b","fromNode":"41943b3beda6486d","fromSide":"top","toNode":"76837e846560a8bf","toSide":"bottom"},
		{"id":"58a5b017334d96ac","fromNode":"76837e846560a8bf","fromSide":"bottom","toNode":"caa0fb7603b3e20c","toSide":"top"},
		{"id":"8af53c088694da04","fromNode":"76837e846560a8bf","fromSide":"bottom","toNode":"75818338838042c9","toSide":"top"},
		{"id":"365b9fe9efa813c6","fromNode":"caa0fb7603b3e20c","fromSide":"bottom","toNode":"1806099b4056686e","toSide":"top"},
		{"id":"54102d8798fd6562","fromNode":"75818338838042c9","fromSide":"bottom","toNode":"1806099b4056686e","toSide":"top"},
		{"id":"cf3685d21ed214eb","fromNode":"1806099b4056686e","fromSide":"bottom","toNode":"4580891d7e420e49","toSide":"top"},
		{"id":"07663f2a1b649ecf","fromNode":"4580891d7e420e49","fromSide":"bottom","toNode":"1c1fae92fb046432","toSide":"top"},
		{"id":"c661a2461d17e049","fromNode":"4580891d7e420e49","fromSide":"bottom","toNode":"d92fd6c402c73b95","toSide":"top"},
		{"id":"eba9e794b0c28bd6","fromNode":"c7ffbe9b8e95f2e2","fromSide":"right","toNode":"76837e846560a8bf","toSide":"left"}
	]
}