{
	"nodes":[
		{"id":"ea2653afae8651f5","type":"file","file":"Base/База данных.md","x":0,"y":-640,"width":400,"height":400},
		{"id":"3716fd964fffe2a1","x":680,"y":400,"width":400,"height":400,"type":"file","file":"Base/Реляционная база данных.md"},
		{"id":"d87bd3d124bb795a","type":"file","file":"Base/СУБД.md","x":0,"y":-40,"width":400,"height":320},
		{"id":"681eed93f805fa5c","x":-720,"y":400,"width":400,"height":400,"type":"file","file":"Base/Нереляционная база данных.md"},
		{"id":"b4072199ff7d356e","x":1520,"y":40,"width":400,"height":240,"type":"file","file":"Base/*PostgreSQL.md"},
		{"id":"ce34c3158642aeec","x":-2600,"y":-1440,"width":250,"height":60,"type":"text","text":"Виды NoSQL"},
		{"id":"3d983b996b9785b2","x":-1920,"y":-2080,"width":400,"height":400,"type":"file","file":"Base/БД Ключ-зачение.md"},
		{"id":"b4d37ae016f110a5","x":-2475,"y":-2080,"width":400,"height":400,"type":"file","file":"Base/Колоночная БД.md"},
		{"id":"ca3278f04eae2438","x":-3080,"y":-2080,"width":400,"height":400,"type":"file","file":"Base/Графовые БД.md"},
		{"id":"b539793d0a3f7474","x":-3640,"y":-2080,"width":400,"height":400,"type":"file","file":"Base/Пространственная БД.md"},
		{"id":"911d0794af587956","x":-3640,"y":-760,"width":400,"height":400,"type":"file","file":"Base/Документно-ориентированные БД.md"},
		{"id":"2a9c118e3491d5f2","x":-3640,"y":-1380,"width":400,"height":400,"type":"file","file":"Base/Обьекто-ориентированая БД.md"},
		{"id":"b29509fdaac6d64a","x":-2875,"y":-760,"width":400,"height":400,"type":"file","file":"Base/БД для хранения файловых данных.md"},
		{"id":"90005644c26ed737","x":-1920,"y":-1380,"width":400,"height":400,"type":"file","file":"Base/БД для временных промежутков.md"},
		{"id":"41712baa07b51959","x":-2240,"y":-760,"width":400,"height":400,"type":"file","file":"Base/Поисковые БД.md"},
		{"id":"afc2792464e0ffb4","x":-4200,"y":-200,"width":400,"height":400,"type":"file","file":"Base/MongoDB.md"},
		{"id":"11035a1d183f9084","x":-1520,"y":-2720,"width":400,"height":400,"type":"file","file":"Base/Redis.md"},
		{"id":"eea21622af9b23ba","x":-2440,"y":-2840,"width":400,"height":400,"type":"file","file":"Base/ClickHouse.md"},
		{"id":"b182e5d1ce147b58","x":-3000,"y":-200,"width":400,"height":400,"type":"file","file":"Base/S3.md"},
		{"id":"1adb8c519022ba63","x":-3075,"y":-2920,"width":400,"height":400,"type":"file","file":"Base/Neo4j.md"},
		{"id":"f92983164f3de51b","x":-2075,"y":-120,"width":400,"height":400,"type":"file","file":"Base/Elasticsearch.md"},
		{"id":"58b2acdb355c8eaa","x":-1120,"y":-1380,"width":400,"height":400,"type":"file","file":"Base/InfluxDB.md"},
		{"id":"77f53bd1890590d7","x":-4200,"y":-1380,"width":400,"height":400,"type":"file","file":"Base/ObjectStore.md"},
		{"id":"1adef2978260fe1e","x":-4240,"y":-2720,"width":400,"height":400,"type":"file","file":"Base/MicrosoftSQL.md"},
		{"id":"b177b09d73b9aaac","x":1520,"y":400,"width":400,"height":200,"type":"file","file":"Base/*MySQL.md"}
	],
	"edges":[
		{"id":"f3f15cb050b405b3","fromNode":"ea2653afae8651f5","fromSide":"bottom","toNode":"d87bd3d124bb795a","toSide":"top"},
		{"id":"3671ef20ed17904d","fromNode":"d87bd3d124bb795a","fromSide":"bottom","toNode":"3716fd964fffe2a1","toSide":"top"},
		{"id":"bfb2fd66bb72b53e","fromNode":"d87bd3d124bb795a","fromSide":"bottom","toNode":"681eed93f805fa5c","toSide":"top"},
		{"id":"02f0cca4f9272478","fromNode":"3716fd964fffe2a1","fromSide":"right","toNode":"b4072199ff7d356e","toSide":"left"},
		{"id":"7dba6bed89700496","fromNode":"3716fd964fffe2a1","fromSide":"right","toNode":"b177b09d73b9aaac","toSide":"left"},
		{"id":"ea26278adf52a70e","fromNode":"681eed93f805fa5c","fromSide":"top","toNode":"ce34c3158642aeec","toSide":"bottom"},
		{"id":"5f353ed8f182e714","fromNode":"ce34c3158642aeec","fromSide":"left","toNode":"911d0794af587956","toSide":"right"},
		{"id":"7285ce1cec7844d7","fromNode":"ce34c3158642aeec","fromSide":"top","toNode":"3d983b996b9785b2","toSide":"bottom"},
		{"id":"af2c8fdcdd0e5d3e","fromNode":"ce34c3158642aeec","fromSide":"top","toNode":"b4d37ae016f110a5","toSide":"bottom"},
		{"id":"d3d0ffc247bbd46d","fromNode":"ce34c3158642aeec","fromSide":"top","toNode":"ca3278f04eae2438","toSide":"bottom"},
		{"id":"7404a3cf6793a14b","fromNode":"ce34c3158642aeec","fromSide":"top","toNode":"b539793d0a3f7474","toSide":"bottom"},
		{"id":"4cd2618ff8fbf176","fromNode":"ce34c3158642aeec","fromSide":"left","toNode":"2a9c118e3491d5f2","toSide":"right"},
		{"id":"9df7d52ccab1615c","fromNode":"ce34c3158642aeec","fromSide":"bottom","toNode":"b29509fdaac6d64a","toSide":"top"},
		{"id":"fbc40c25ae4d6700","fromNode":"ce34c3158642aeec","fromSide":"right","toNode":"90005644c26ed737","toSide":"left"},
		{"id":"807c5369d4ecf922","fromNode":"ce34c3158642aeec","fromSide":"bottom","toNode":"41712baa07b51959","toSide":"top"},
		{"id":"c71916cce793c7a5","fromNode":"911d0794af587956","fromSide":"bottom","toNode":"afc2792464e0ffb4","toSide":"right"},
		{"id":"c14695596baad898","fromNode":"3d983b996b9785b2","fromSide":"top","toNode":"11035a1d183f9084","toSide":"left"},
		{"id":"0ab221f41e93352f","fromNode":"b4d37ae016f110a5","fromSide":"top","toNode":"eea21622af9b23ba","toSide":"bottom"},
		{"id":"0b8b88e0a542e751","fromNode":"b29509fdaac6d64a","fromSide":"bottom","toNode":"b182e5d1ce147b58","toSide":"top"},
		{"id":"5f9be305b3693417","fromNode":"ca3278f04eae2438","fromSide":"top","toNode":"1adb8c519022ba63","toSide":"bottom"},
		{"id":"8621874595307481","fromNode":"41712baa07b51959","fromSide":"bottom","toNode":"f92983164f3de51b","toSide":"top"},
		{"id":"5c0483cddfa4f6a3","fromNode":"90005644c26ed737","fromSide":"right","toNode":"58b2acdb355c8eaa","toSide":"left"},
		{"id":"77014abc3d743fdc","fromNode":"2a9c118e3491d5f2","fromSide":"left","toNode":"77f53bd1890590d7","toSide":"right"},
		{"id":"c19caf5400776137","fromNode":"b539793d0a3f7474","fromSide":"top","toNode":"1adef2978260fe1e","toSide":"right"}
	]
}