{
	"nodes":[
		{"id":"add602eca0125e17","type":"text","text":"","x":604,"y":258,"width":250,"height":60},
		{"id":"f94db46ad2c15ddc","type":"text","text":"Пользователь","x":-200,"y":-380,"width":180,"height":60},
		{"id":"c782b2d5dfa24eae","type":"text","text":"Nginx","x":-172,"y":-240,"width":125,"height":51},
		{"id":"9efc3b8fd439ca67","type":"text","text":"Frontend","x":120,"y":-80,"width":134,"height":55},
		{"id":"413da32283460dbb","type":"text","text":"Backend","x":-480,"y":-83,"width":137,"height":58},
		{"id":"93b0448b43cbb040","type":"text","text":"Если сервера в одном кластере то можно фронтенд напрямую соединять с бекендом.\nЕсли же он вынесен в отдельный кластер тогда соединяем его incress.","x":300,"y":-380,"width":250,"height":160},
		{"id":"09532332ea396932","type":"text","text":"Keycloack","x":80,"y":100,"width":148,"height":60},
		{"id":"06a6b35937061790","type":"text","text":"Авторизация была построенна на коробочном решении.","x":380,"y":-54,"width":250,"height":102},
		{"id":"a295db38b340189e","type":"text","text":"JWT токен проверяется backendом через запрос в keycloack на валидацию сигнатуры. Или хранит у себя ключ для валидации токена.","x":-960,"y":-95,"width":250,"height":185},
		{"id":"4c17d21a18dc7a42","type":"text","text":"key","x":-600,"y":-145,"width":91,"height":50},
		{"id":"58486192b5e545e4","type":"text","text":"middleware - пропускает запросы через себя.","x":-960,"y":130,"width":250,"height":60},
		{"id":"46c7a604a6b7902b","type":"text","text":"Api gateway","x":-173,"y":300,"width":153,"height":60},
		{"id":"72d89961547acc14","type":"text","text":"API Darkstore","x":-411,"y":463,"width":135,"height":66},
		{"id":"29d43b2c96d30f4f","type":"text","text":"PostgreSQL","x":-663,"y":467,"width":154,"height":64},
		{"id":"652fb47f0926b1ed","type":"text","text":"PostgreSQL","x":-159,"y":630,"width":125,"height":60},
		{"id":"ef6f57e1cd3fb40b","type":"text","text":"Kafka","x":-411,"y":665,"width":140,"height":50},
		{"id":"a26abba51c787fed","type":"text","text":"API Warehouse","x":-34,"y":471,"width":175,"height":60},
		{"id":"f9b176df42a7620a","type":"text","text":"Worker","x":-480,"y":800,"width":129,"height":50},
		{"id":"389768cd708e9602","type":"text","text":"Redis","x":-540,"y":330,"width":121,"height":64},
		{"id":"698574188da8fa1f","type":"text","text":"Sheduler","x":-719,"y":665,"width":133,"height":60},
		{"id":"855029065f7fd2ec","type":"text","text":"Faststream/ ShedullerAppSheduller","x":-341,"y":790,"width":250,"height":60},
		{"id":"39358f99572f4ad1","type":"text","text":"Prometheus","x":187,"y":660,"width":151,"height":51},
		{"id":"1ff680563e36edd6","type":"text","text":"Manometr/Thanos","x":259,"y":529,"width":141,"height":78},
		{"id":"37310141af39c0a4","type":"text","text":"Grafana","x":184,"y":850,"width":151,"height":50},
		{"id":"7aa0beb4b63cc172","type":"text","text":"ElasticSearch","x":-218,"y":1036,"width":250,"height":60},
		{"id":"70df4a3517648345","type":"text","text":"Холодное хранилище для логов","x":103,"y":1036,"width":250,"height":60},
		{"id":"19f4490a1b496b00","type":"text","text":"fluentD","x":-408,"y":965,"width":137,"height":71},
		{"id":"39cff1d0beeb3991","type":"text","text":"OpenSearch","x":-423,"y":1138,"width":152,"height":50},
		{"id":"b927d38ac01e66c5","type":"text","text":"Api доставка","x":-167,"y":1380,"width":149,"height":60},
		{"id":"f8f5fd675d0db534","type":"text","text":"PostgreSQL","x":-502,"y":1380,"width":158,"height":60},
		{"id":"4e1760af3f061d1f","type":"text","text":"Kafka","x":-147,"y":1540,"width":108,"height":60},
		{"id":"9284b6443519eaf4","type":"text","text":"Hadoop\nHDFS","x":103,"y":1540,"width":125,"height":60},
		{"id":"43fdb9703ed1593f","type":"text","text":"JupiterHub\nML модели","x":84,"y":1760,"width":164,"height":60},
		{"id":"46781ca3b29e52b5","type":"text","text":"ML-модель\nбинарник на питоне onnx","x":-217,"y":1744,"width":250,"height":92},
		{"id":"bc9393902757d4c5","type":"text","text":"pickle","x":-482,"y":1760,"width":119,"height":50},
		{"id":"49ff8882967de495","type":"text","text":"Worker","x":-632,"y":1545,"width":130,"height":60},
		{"id":"4dd99866503d0537","type":"text","text":"SMTP","x":-720,"y":1694,"width":109,"height":66}
	],
	"edges":[
		{"id":"30ad96b2111e723b","fromNode":"c782b2d5dfa24eae","fromSide":"top","toNode":"f94db46ad2c15ddc","toSide":"bottom"},
		{"id":"d8dd2479479e785f","fromNode":"f94db46ad2c15ddc","fromSide":"bottom","toNode":"c782b2d5dfa24eae","toSide":"top"},
		{"id":"1175d21af4328467","fromNode":"f94db46ad2c15ddc","fromSide":"bottom","toNode":"c782b2d5dfa24eae","toSide":"top"},
		{"id":"f7c35f61f192c625","fromNode":"c782b2d5dfa24eae","fromSide":"bottom","toNode":"413da32283460dbb","toSide":"top"},
		{"id":"e3b5771f4c8652f7","fromNode":"c782b2d5dfa24eae","fromSide":"bottom","toNode":"9efc3b8fd439ca67","toSide":"top"},
		{"id":"2ecda65af5efaffc","fromNode":"9efc3b8fd439ca67","fromSide":"left","toNode":"413da32283460dbb","toSide":"right","label":"Http"},
		{"id":"729a3faa32aead70","fromNode":"09532332ea396932","fromSide":"right","toNode":"9efc3b8fd439ca67","toSide":"right","label":"JWT"},
		{"id":"65f740dd3cedad75","fromNode":"9efc3b8fd439ca67","fromSide":"bottom","toNode":"09532332ea396932","toSide":"top","label":"login/password"},
		{"id":"61c39bfdc6715447","fromNode":"413da32283460dbb","fromSide":"right","toNode":"9efc3b8fd439ca67","toSide":"left"},
		{"id":"a6f6a93c55567b9a","fromNode":"413da32283460dbb","fromSide":"bottom","toNode":"09532332ea396932","toSide":"left","label":"Проверка ключа\nmiddleware"},
		{"id":"bd0d43dd61ac8281","fromNode":"09532332ea396932","fromSide":"left","toNode":"413da32283460dbb","toSide":"bottom"},
		{"id":"1704da23c459e15e","fromNode":"4c17d21a18dc7a42","fromSide":"right","toNode":"413da32283460dbb","toSide":"left"},
		{"id":"4664006690f4bf5d","fromNode":"413da32283460dbb","fromSide":"left","toNode":"4c17d21a18dc7a42","toSide":"right"},
		{"id":"e87922fbacf26d5f","fromNode":"a26abba51c787fed","fromSide":"top","toNode":"46c7a604a6b7902b","toSide":"bottom"},
		{"id":"eeb0604be9cbfc44","fromNode":"46c7a604a6b7902b","fromSide":"bottom","toNode":"a26abba51c787fed","toSide":"top"},
		{"id":"4be2af0dd0766dab","fromNode":"46c7a604a6b7902b","fromSide":"bottom","toNode":"72d89961547acc14","toSide":"top"},
		{"id":"70288ce799bd9945","fromNode":"72d89961547acc14","fromSide":"top","toNode":"46c7a604a6b7902b","toSide":"bottom"},
		{"id":"d6665f41f8dc9ee5","fromNode":"72d89961547acc14","fromSide":"left","toNode":"29d43b2c96d30f4f","toSide":"right"},
		{"id":"f0b80f5848a19220","fromNode":"29d43b2c96d30f4f","fromSide":"right","toNode":"72d89961547acc14","toSide":"left"},
		{"id":"3b4ff618be8a18de","fromNode":"a26abba51c787fed","fromSide":"bottom","toNode":"652fb47f0926b1ed","toSide":"top"},
		{"id":"b81e6024da911a8b","fromNode":"652fb47f0926b1ed","fromSide":"top","toNode":"a26abba51c787fed","toSide":"bottom"},
		{"id":"b8bf894865944596","fromNode":"a26abba51c787fed","fromSide":"left","toNode":"ef6f57e1cd3fb40b","toSide":"right"},
		{"id":"d610e727ed26ec92","fromNode":"72d89961547acc14","fromSide":"bottom","toNode":"ef6f57e1cd3fb40b","toSide":"top"},
		{"id":"1c7c5521deb64311","fromNode":"ef6f57e1cd3fb40b","fromSide":"right","toNode":"a26abba51c787fed","toSide":"left"},
		{"id":"381f857107707bb5","fromNode":"ef6f57e1cd3fb40b","fromSide":"top","toNode":"72d89961547acc14","toSide":"bottom"},
		{"id":"dcb1f8f0eefd98a7","fromNode":"72d89961547acc14","fromSide":"right","toNode":"a26abba51c787fed","toSide":"left"},
		{"id":"a589da602dd48460","fromNode":"a26abba51c787fed","fromSide":"left","toNode":"72d89961547acc14","toSide":"right","label":"Http"},
		{"id":"d5b3002d480758fe","fromNode":"ef6f57e1cd3fb40b","fromSide":"bottom","toNode":"f9b176df42a7620a","toSide":"top"},
		{"id":"1f2dc67dcadd3229","fromNode":"72d89961547acc14","fromSide":"top","toNode":"389768cd708e9602","toSide":"right"},
		{"id":"27c40a510813a3f6","fromNode":"698574188da8fa1f","fromSide":"right","toNode":"ef6f57e1cd3fb40b","toSide":"left"},
		{"id":"e5326071197d3627","fromNode":"ef6f57e1cd3fb40b","fromSide":"bottom","toNode":"855029065f7fd2ec","toSide":"top"},
		{"id":"b51d0bc32e74d71f","fromNode":"39358f99572f4ad1","fromSide":"left","toNode":"a26abba51c787fed","toSide":"bottom","label":"/metrics"},
		{"id":"0235308f07a029fc","fromNode":"39358f99572f4ad1","fromSide":"left","toNode":"ef6f57e1cd3fb40b","toSide":"right"},
		{"id":"93eedb15c43d1f44","fromNode":"39358f99572f4ad1","fromSide":"left","toNode":"855029065f7fd2ec","toSide":"right"},
		{"id":"dd2e059e4b11b1fb","fromNode":"39358f99572f4ad1","fromSide":"left","toNode":"f9b176df42a7620a","toSide":"right"},
		{"id":"3aba85364dab73be","fromNode":"37310141af39c0a4","fromSide":"top","toNode":"39358f99572f4ad1","toSide":"bottom","label":"PromQL"},
		{"id":"298d5bcf2df74c9d","fromNode":"39358f99572f4ad1","fromSide":"top","toNode":"1ff680563e36edd6","toSide":"bottom"},
		{"id":"0791fb945e0b3ec7","fromNode":"855029065f7fd2ec","fromSide":"bottom","toNode":"19f4490a1b496b00","toSide":"top"},
		{"id":"c57aa6650a108355","fromNode":"f9b176df42a7620a","fromSide":"bottom","toNode":"19f4490a1b496b00","toSide":"top"},
		{"id":"7fd0dc7b05c35f2c","fromNode":"19f4490a1b496b00","fromSide":"bottom","toNode":"7aa0beb4b63cc172","toSide":"top"},
		{"id":"82cd98faf1c8f2b5","fromNode":"7aa0beb4b63cc172","fromSide":"right","toNode":"70df4a3517648345","toSide":"left"},
		{"id":"934795d304576a52","fromNode":"37310141af39c0a4","fromSide":"bottom","toNode":"7aa0beb4b63cc172","toSide":"top"},
		{"id":"176f0cc61db28fe9","fromNode":"7aa0beb4b63cc172","fromSide":"bottom","toNode":"39cff1d0beeb3991","toSide":"right"},
		{"id":"45048ccbbdf6b934","fromNode":"b927d38ac01e66c5","fromSide":"left","toNode":"f8f5fd675d0db534","toSide":"right"},
		{"id":"cf9763296842dcb9","fromNode":"f8f5fd675d0db534","fromSide":"right","toNode":"b927d38ac01e66c5","toSide":"left"},
		{"id":"b64f960ba98b4520","fromNode":"b927d38ac01e66c5","fromSide":"bottom","toNode":"4e1760af3f061d1f","toSide":"top"},
		{"id":"1790f0d60c5dfdee","fromNode":"4e1760af3f061d1f","fromSide":"top","toNode":"b927d38ac01e66c5","toSide":"bottom"},
		{"id":"9e0b7a527567589e","fromNode":"4e1760af3f061d1f","fromSide":"right","toNode":"9284b6443519eaf4","toSide":"left"},
		{"id":"2e861be3eccd62da","fromNode":"9284b6443519eaf4","fromSide":"left","toNode":"4e1760af3f061d1f","toSide":"right"},
		{"id":"c8bdf8ec7712b694","fromNode":"9284b6443519eaf4","fromSide":"bottom","toNode":"43fdb9703ed1593f","toSide":"top"},
		{"id":"74b4e939dc1a802f","fromNode":"43fdb9703ed1593f","fromSide":"top","toNode":"9284b6443519eaf4","toSide":"bottom"},
		{"id":"ec3aab29f11dc46b","fromNode":"43fdb9703ed1593f","fromSide":"left","toNode":"46781ca3b29e52b5","toSide":"right"},
		{"id":"2e8d4d60246085a3","fromNode":"46781ca3b29e52b5","fromSide":"right","toNode":"43fdb9703ed1593f","toSide":"left"},
		{"id":"3272a55e2a0b650e","fromNode":"bc9393902757d4c5","fromSide":"right","toNode":"46781ca3b29e52b5","toSide":"left"},
		{"id":"16ebc2f4f3723cc2","fromNode":"46781ca3b29e52b5","fromSide":"left","toNode":"bc9393902757d4c5","toSide":"right"},
		{"id":"a94218549055f4e3","fromNode":"bc9393902757d4c5","fromSide":"top","toNode":"49ff8882967de495","toSide":"bottom"},
		{"id":"c7e054181d576bb2","fromNode":"f8f5fd675d0db534","fromSide":"bottom","toNode":"49ff8882967de495","toSide":"top"},
		{"id":"d732256d7983e641","fromNode":"49ff8882967de495","fromSide":"left","toNode":"4dd99866503d0537","toSide":"top"}
	]
}