{
	"nodes":[
		{"id":"d727b610d09143c1","type":"text","text":"ERP ","x":-220,"y":-440,"width":109,"height":60},
		{"id":"e2b617694da0a875","type":"text","text":"WMS","x":40,"y":-440,"width":85,"height":60},
		{"id":"97ad806f71ea9311","type":"text","text":"Adapter service","x":20,"y":-294,"width":125,"height":60},
		{"id":"3fcfe4020a69d0a3","type":"text","text":"Adapter service","x":-200,"y":-294,"width":125,"height":60},
		{"id":"9bd003c8c1bb4690","type":"text","text":"Adapter service","x":240,"y":-294,"width":125,"height":60},
		{"id":"c00df6bb1709d129","type":"text","text":"Darkstore","x":260,"y":-440,"width":140,"height":60},
		{"id":"23f516ef65df6f6e","type":"text","text":"Aggregator","x":3,"y":60,"width":159,"height":60},
		{"id":"8dbd4522be8a2fe1","type":"text","text":"Read API\nFastStream Consumer\nBuisness log\n","x":10,"y":304,"width":159,"height":147},
		{"id":"0b7ca16c607034f6","type":"text","text":"Redis","x":-325,"y":209,"width":250,"height":60},
		{"id":"f20f2455dd7fe36f","type":"text","text":"PostgreSQL","x":240,"y":209,"width":250,"height":60},
		{"id":"83b837a5d8ca810c","type":"text","text":"AdminService","x":254,"y":527,"width":250,"height":60},
		{"id":"779471f9cfb5d9d0","type":"text","text":"Kafka topic","x":-200,"y":-80,"width":172,"height":60},
		{"id":"c2963bca5e9e06e6","type":"text","text":"Kafka topic","x":3,"y":-80,"width":159,"height":60},
		{"id":"e585b8f136fa762a","type":"text","text":"Kafka topic","x":205,"y":-80,"width":160,"height":60},
		{"id":"3efd0bc1617c5ac1","type":"text","text":"RabbitMQ","x":437,"y":30,"width":134,"height":60},
		{"id":"5c3e2dbe907cd999","type":"text","text":"Api Gateway","x":3,"y":600,"width":159,"height":60},
		{"id":"07ca06b389da71cb","type":"text","text":"ClientService","x":-42,"y":700,"width":250,"height":60},
		{"id":"df1bde7119934f91","type":"text","text":"Backflip","x":-345,"y":426,"width":145,"height":71},
		{"id":"6c1e5c584ec32625","type":"text","text":"Prometheus","x":539,"y":476,"width":156,"height":60},
		{"id":"669cf1d5692ffdcb","type":"text","text":"Grafana","x":720,"y":587,"width":124,"height":60},
		{"id":"7c62a19cf6753723","type":"text","text":"ElastickSearch","x":409,"y":730,"width":208,"height":60},
		{"id":"3eb58dc89829cc3f","type":"text","text":"FluentD","x":342,"y":630,"width":250,"height":60},
		{"id":"1bcb2385b080adce","type":"text","text":"OpeanSearch","x":208,"y":840,"width":250,"height":60},
		{"id":"d6fd38661b3f7adf","type":"text","text":"Холодное хранилище","x":559,"y":844,"width":136,"height":60},
		{"id":"0c32acb53cafa21d","type":"text","text":"Thanos","x":716,"y":400,"width":104,"height":60},
		{"id":"37f8a3f3ce54d7fc","type":"text","text":"Clickhouse","x":467,"y":327,"width":144,"height":51},
		{"id":"0f35cc845c432273","type":"text","text":"Adapter","x":1280,"y":-440,"width":135,"height":50},
		{"id":"ee1bf7e9ff9923b5","type":"text","text":"fraud event raw","x":1271,"y":-300,"width":153,"height":60},
		{"id":"bcbeeaca82accd5c","type":"text","text":"Source","x":1291,"y":-620,"width":113,"height":60},
		{"id":"7d907fe896d870f0","type":"text","text":"fraud features","x":1262,"y":-60,"width":172,"height":60},
		{"id":"a6e7212831d2509e","type":"text","text":"Antifraud Service","x":1238,"y":80,"width":220,"height":60},
		{"id":"612273df1a6c2478","type":"text","text":"Decision Store","x":1060,"y":220,"width":250,"height":60},
		{"id":"b471973807be04cc","type":"text","text":"Kafka topic","x":1434,"y":220,"width":158,"height":60},
		{"id":"9e26c819b0babb9e","type":"text","text":"ML","x":1780,"y":80,"width":250,"height":60},
		{"id":"18239b1fea5f8f4f","type":"text","text":"client","x":914,"y":85,"width":146,"height":50},
		{"id":"044c06aec95a68c7","type":"text","text":"Feature builder","x":1592,"y":-180,"width":129,"height":60},
		{"id":"f029c6785f0be21a","x":1780,"y":-270,"width":250,"height":60,"type":"text","text":"Redis"},
		{"id":"b65fc7f4e7edeb3c","x":1895,"y":-150,"width":270,"height":60,"type":"text","text":"PostgreeSQL/Clickhouse"}
	],
	"edges":[
		{"id":"efb1e49fa1db73d6","fromNode":"d727b610d09143c1","fromSide":"bottom","toNode":"3fcfe4020a69d0a3","toSide":"top"},
		{"id":"15b0606b1d278d7a","fromNode":"e2b617694da0a875","fromSide":"bottom","toNode":"97ad806f71ea9311","toSide":"top"},
		{"id":"fec9a21005b1f496","fromNode":"c00df6bb1709d129","fromSide":"bottom","toNode":"9bd003c8c1bb4690","toSide":"top"},
		{"id":"9e176c79369f231a","fromNode":"3fcfe4020a69d0a3","fromSide":"bottom","toNode":"779471f9cfb5d9d0","toSide":"top"},
		{"id":"70bae62db329ab71","fromNode":"779471f9cfb5d9d0","fromSide":"bottom","toNode":"23f516ef65df6f6e","toSide":"top"},
		{"id":"bfa219ee675d90aa","fromNode":"8dbd4522be8a2fe1","fromSide":"right","toNode":"37f8a3f3ce54d7fc","toSide":"left"},
		{"id":"4e33cd443b9b2c56","fromNode":"23f516ef65df6f6e","fromSide":"bottom","toNode":"f20f2455dd7fe36f","toSide":"top"},
		{"id":"737f03f45c77f9bf","fromNode":"23f516ef65df6f6e","fromSide":"bottom","toNode":"0b7ca16c607034f6","toSide":"top"},
		{"id":"8ce3dd039ce5b935","fromNode":"0b7ca16c607034f6","fromSide":"bottom","toNode":"8dbd4522be8a2fe1","toSide":"left"},
		{"id":"53a0acfb03e4ed3a","fromNode":"f20f2455dd7fe36f","fromSide":"bottom","toNode":"8dbd4522be8a2fe1","toSide":"right"},
		{"id":"247dbff8f64ab3c0","fromNode":"df1bde7119934f91","fromSide":"right","toNode":"8dbd4522be8a2fe1","toSide":"left"},
		{"id":"6c09d227f5b7830a","fromNode":"97ad806f71ea9311","fromSide":"bottom","toNode":"c2963bca5e9e06e6","toSide":"top"},
		{"id":"6eca923add5a3ac9","fromNode":"c2963bca5e9e06e6","fromSide":"bottom","toNode":"23f516ef65df6f6e","toSide":"top"},
		{"id":"9c97b6109b03530b","fromNode":"9bd003c8c1bb4690","fromSide":"bottom","toNode":"e585b8f136fa762a","toSide":"top"},
		{"id":"4669b15188d92320","fromNode":"e585b8f136fa762a","fromSide":"bottom","toNode":"23f516ef65df6f6e","toSide":"top"},
		{"id":"bf9bb412feb69754","fromNode":"8dbd4522be8a2fe1","fromSide":"bottom","toNode":"5c3e2dbe907cd999","toSide":"top"},
		{"id":"1d40596e2aa20130","fromNode":"5c3e2dbe907cd999","fromSide":"bottom","toNode":"07ca06b389da71cb","toSide":"top"},
		{"id":"5242034d3fcc2107","fromNode":"23f516ef65df6f6e","fromSide":"right","toNode":"3efd0bc1617c5ac1","toSide":"left"},
		{"id":"6bc8ecd68d76f85a","fromNode":"83b837a5d8ca810c","fromSide":"left","toNode":"5c3e2dbe907cd999","toSide":"top"},
		{"id":"cca74bfb7a6d1794","fromNode":"83b837a5d8ca810c","fromSide":"right","toNode":"6c1e5c584ec32625","toSide":"bottom"},
		{"id":"9bc6aae717bb5d6a","fromNode":"6c1e5c584ec32625","fromSide":"bottom","toNode":"669cf1d5692ffdcb","toSide":"left"},
		{"id":"7526465caf356cbc","fromNode":"83b837a5d8ca810c","fromSide":"bottom","toNode":"7c62a19cf6753723","toSide":"top"},
		{"id":"16ad385af26ae9cb","fromNode":"7c62a19cf6753723","fromSide":"bottom","toNode":"1bcb2385b080adce","toSide":"top"},
		{"id":"df7b0b65cfaa4db3","fromNode":"7c62a19cf6753723","fromSide":"bottom","toNode":"d6fd38661b3f7adf","toSide":"top"},
		{"id":"defdc832f74717b3","fromNode":"6c1e5c584ec32625","fromSide":"right","toNode":"0c32acb53cafa21d","toSide":"bottom"},
		{"id":"792ca6b360673e9e","fromNode":"0f35cc845c432273","fromSide":"bottom","toNode":"ee1bf7e9ff9923b5","toSide":"top"},
		{"id":"5a61759b290417ae","fromNode":"bcbeeaca82accd5c","fromSide":"bottom","toNode":"0f35cc845c432273","toSide":"top"},
		{"id":"af254b45080f0480","fromNode":"ee1bf7e9ff9923b5","fromSide":"bottom","toNode":"044c06aec95a68c7","toSide":"top"},
		{"id":"d577122ce03e6b45","fromNode":"044c06aec95a68c7","fromSide":"bottom","toNode":"7d907fe896d870f0","toSide":"top"},
		{"id":"1c74158af269c5ff","fromNode":"7d907fe896d870f0","fromSide":"bottom","toNode":"a6e7212831d2509e","toSide":"top"},
		{"id":"745dcf56a90bb28f","fromNode":"a6e7212831d2509e","fromSide":"bottom","toNode":"612273df1a6c2478","toSide":"top"},
		{"id":"d5e6367666fb03d7","fromNode":"a6e7212831d2509e","fromSide":"bottom","toNode":"b471973807be04cc","toSide":"top"},
		{"id":"df30fa35e28c0d59","fromNode":"18239b1fea5f8f4f","fromSide":"right","toNode":"a6e7212831d2509e","toSide":"left"},
		{"id":"20b4d9691ac7b43d","fromNode":"a6e7212831d2509e","fromSide":"right","toNode":"9e26c819b0babb9e","toSide":"left"},
		{"id":"f76e2669e32e2a0c","fromNode":"612273df1a6c2478","fromSide":"top","toNode":"a6e7212831d2509e","toSide":"bottom"},
		{"id":"d3ac66d5068898dc","fromNode":"044c06aec95a68c7","fromSide":"right","toNode":"f029c6785f0be21a","toSide":"left"},
		{"id":"a11dc2075a8b2404","fromNode":"f029c6785f0be21a","fromSide":"right","toNode":"b65fc7f4e7edeb3c","toSide":"right"},
		{"id":"68ea012d946baf4b","fromNode":"b65fc7f4e7edeb3c","fromSide":"left","toNode":"044c06aec95a68c7","toSide":"right"},
		{"id":"479c8ec805319f1e","fromNode":"f029c6785f0be21a","fromSide":"left","toNode":"044c06aec95a68c7","toSide":"right"},
		{"id":"1bc4722c0485edaf","fromNode":"b65fc7f4e7edeb3c","fromSide":"right","toNode":"f029c6785f0be21a","toSide":"right"}
	]
}